# Dhan API Credentials
DHAN_CLIENT_CODE=1106534888
DHAN_TOKEN_ID=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUyNjUxOTYyLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjUzNDg4OCJ9.lL5lgwmf5pSIwJQoP_EcRXy6a5_BpEaI7C4GE1TVPybbc7dxVYOUPyiSKeafgV4i7R4XVGVwaWu0hOvPYwvaJw



DB_NAME=postgres
DB_USER=username
DB_PASSWORD=StrongPwd123!         # ✅ This is the correct, updated password
DB_HOST=option-chain-db.cxyk8is8yc1v.ap-south-1.rds.amazonaws.com
DB_PORT=5432
